<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="/script.js"></script> -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        
        .hint {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #ver {
            padding: 20px;
            margin-right: 30px;
        }
        
        #platform {
            padding: 20px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <!-- <div class="hint"> -->
    <!-- Version: <span id="ver"></span> -->
    <!-- <br> Platform: <span id="platform"></span> -->
    <!-- </div> -->
    <br><br>
    <pre>
    <code id="webview_data"></code>
</pre>

    <script type="application/javascript">
        const DemoApp = {
            initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        }
        const DemoAppInitData = {
            init() {
                document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);
            }
        }
    </script>

    <script type="application/javascript">
        //if(DemoApp.initDataUnsafe.query_id){}
        document.getElementById('webview_data').innerHTML = JSON.stringify(DemoApp.initDataUnsafe, null, 2);
        document.getElementById('platform').innerHTML = Telegram.WebApp.platform;
        document.getElementById('ver').innerHTML = Telegram.WebApp.version;
    </script>

</body>

</html>